{
    "name": "jazmy/jaz-form-builder",
    "description": "Laravel Package for Creating a Drag-and-Drop Form Builder Using JQuery Form Builder",
    "authors": [
        {
            "name": "Jasmine Robinson",
            "email": "jaz@jazmy.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "jazmy\\FormBuilder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "jazmy\\FormBuilder\\FormBuilderServiceProvider"
            ]
        }
    }
}
